import styles from './homeCards.module.css'
import card1 from '../../assets/images/card1.png'
import card2 from '../../assets/images/card2.png'
import card3 from '../../assets/images/card3.png'
import card4 from '../../assets/images/card4.png'
import card5 from '../../assets/images/card5.png'
import card6 from '../../assets/images/card6.png'
function HomeCards()
{
    return (
        <div id='homeCards' className={styles.cardPage}>
            <h2>Лечебно оздоровительный центр - это:</h2>
            <div className={styles.cards}>
                <div className={styles.card}>
                    <h3>Консультации ведущих специалистов</h3>
                    <p>В нашем лечебно-оздоровительном центре вы можете получить консультацию ведущих специалистов в разных областях медицины: терапевты, неврологи, кардиологи, гастроэнтерологи, гинекологи и другие.</p>
                    <div><img src={card1} alt="img" /></div>
                </div>
                <div className={styles.card}>
                    <h3>Индивидуальный подход к каждому пациенту</h3>
                    <p>Мы учитываем особенности здоровья каждого пациента, а также его индивидуальные потребности и желания. Наши специалисты помогут выбрать оптимальный курс лечения или профилактики, а также ответят на все ваши вопросы.</p>
                    <div><img src={card2} alt="img" /></div>
                </div>
                <div className={styles.card}>
                    <h3>Современное оборудование</h3>
                    <p>Мы оснастили наш лечебно-оздоровительный центр современным и высокотехнологичным оборудованием. У нас есть различные виды диагностических аппаратов, таких как 3-D и 4-D УЗИ, эндоскопы, ЭКГ и многие другие.</p>
                    <div><img src={card3} alt="img" /></div>
                </div>
                <div className={styles.card}>
                    <h3>Широкий спектр услуг</h3>
                    <p>Наш центр предлагает широкий спектр услуг, включая лечение заболеваний, профилактику, косметологию, физиотерапию и другие. Мы поможем вам подобрать наиболее эффективный метод лечения или оздоровления.</p>
                    <div><img src={card4} alt="img" /></div>
                </div>
                <div className={styles.card}>
                    <h3>Комфортные условия пребывания</h3>
                    <p>Мы создали максимально комфортные условия пребывания для наших пациентов. В нашем центре вы найдете уютные и современные кабинеты, комфортабельные номера, а также прекрасный ресторан с разнообразным меню.</p>
                    <div><img src={card5} alt="img" /></div>
                </div>
                <div className={styles.card}>
                    <h3>Доступность и удобство расположения</h3>
                    <p>Наш лечебно-оздоровительный центр находится в удобном месте, легко доступном как на личном транспорте, так и на общественном. Кроме того, мы предлагаем различные программы и скидки для наших пациентов, чтобы сделать наши услуги еще более доступными.</p>
                    <div><img src={card6} alt="img" /></div>
                </div>
            </div>
        </div>
    )
}

export default HomeCards